# ejemplo-resource-server

./: pom.xml
src/main/java/com/eldars/resourceserver/: ResourceServerApplication.java
src/main/java/com/eldars/resourceserver/api/controllers/: ResourceController.java
src/main/java/com/eldars/resourceserver/config/: ResourceServerConfig.java
src/main/resources/: application-uat.yml  application.yml
src/test/java/com/eldars/resourceserver/: ResourceServerApplicationTests.java
